<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MuhammadHanzalaPortfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(119, 119, 209);
        font-size: 1.01rem;
      }

      .left {
        font-size: 2rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
      }
      .firstSection > div {
        width: 40%;
      }
      .leftSection {
        font-size: 3rem;
        margin: 3px;
      }
       .leftSection .btn {
        padding: 12px;
        background-color: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
        
      }
      .rightSection {
        height: 10%;
        width: 20px;
      }
      .rightSection img {
        width: 1000%;
        margin: 50px 0;
      }
      .purple {
        color: rgb(127, 77, 174);
      }
      .text-gray {
        color: gray;
      }
      #elemet {
        color: rgb(170, 107, 228);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .secondSection .box{
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }
      .secondSection .vertical{
           height: 93px;
           width: 1px;
           background-color: white;
           margin: 0 100px;
           
        }
    .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
    }    
    .vertical-title{
      position:relative;
      top: 75px;
      width: 150px;
    }
    .vertical-desc{
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
    }
    footer{
        background-color: #9c97f1;
        
    }
    .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
    }
    .footer ul{
        list-style: none;
    }
    .footer > div{
      width: 223px;
    }

    footer .footer-rights{
        text-align: center;
        color: rgb(70, 62, 62);
        padding: 12px 0;
    }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Hanzala's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/"></a>Home</li>
            <li><a href="/"></a>About</li>
            <li><a href="/"></a>Services</li>
            <li><a href="/"></a>Projects</li>
            <li><a href="/"></a>Contact Me</li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          My name is <span class="purple">Muhammad Hanzala Afaq</span> and I am
          a <span id="element"></span><br>
           <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
        </div>
        </div>
        <div class="buttons">
           
        <div class="rightSection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
            <div class="vertical"><img class="image-top" src="developer.png" alt="">
            <div class="vertical-title">HTML Developer 2021-2022</div>
            <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laudantium dicta facilis veniam quos odio beatae fugit quas, repudiandae corrupti velit vitae dolores.</div>
        </div>
            <div class="vertical"><img class="image-top" src="developer.png" alt="">
            <div class="vertical-title">HTML Developer 2021-2022</div>
            <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laudantium dicta facilis veniam quos odio beatae fugit quas, repudiandae corrupti velit vitae dolores.</div>
        </div>
            <div class="vertical"><img class="image-top" src="developer.png" alt="">
            <div class="vertical-title">HTML Developer 2021-2022</div>
            <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laudantium dicta facilis veniam quos odio beatae fugit quas, repudiandae corrupti velit vitae dolores.</div>
        </div>
            <div class="vertical"><img class="image-top" src="developer.png" alt="">
            <div class="vertical-title">HTML Developer 2021-2022</div>
            <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laudantium dicta facilis veniam quos odio beatae fugit quas, repudiandae corrupti velit vitae dolores.</div>
        </div>
            <div class="vertical"><img class="image-top" src="developer.png" alt="">
            <div class="vertical-title">HTML Developer 2021-2022</div>
            <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laudantium dicta facilis veniam quos odio beatae fugit quas, repudiandae corrupti velit vitae dolores.</div>
        
      </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>Hanzala Portfolio</h3>
            </div>
            <div class="second">
                <ul><li>Home</li>
                <li>Contact</li>
            <li>About</li>
        <li>Services</li></ul>
            </div>
            <div class="third">
                <ul><li>Home</li>
                <li>Contact</li>
            <li>About</li>
        <li>Services</li></ul>
            </div>
            <div class="fourth">
                <ul><li>Home</li>
                <li>Contact</li>
            <li>About</li>
        <li>Services</li></ul>
            </div>
        </div>
        <div class="footer-rights">
          Copyright &#169;  www.hanzalaportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["<i>Web Developer</i>", "Data Scientist"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
